# HenCoder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddxz/hencoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddxz/hencoder/: CustomStudent.kt  MainActivity.kt  PrivateInstance.kt
app/src/main/java/com/example/ddxz/hencoder/model/constants/: constants.kt
app/src/main/java/com/example/ddxz/hencoder/model/reposity/: ActBanner.kt
app/src/main/java/com/example/ddxz/hencoder/net/retrofit/: Api.kt  ApiFactory.kt
app/src/main/java/com/example/ddxz/hencoder/reposity/: ProductRepository.kt
app/src/main/java/com/example/ddxz/hencoder/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ddxz/hencoder/: ExampleUnitTest.kt
baseapp/: build.gradle
baseapp/src/androidTest/java/com/ddxz/baseapp/: BaseUtils.kt  ExampleInstrumentedTest.kt
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/: BaseUtils
baseapp/src/main/java/com/ddxz/baseapp/repository/base/: BaseRepository.kt  Result.kt
baseapp/src/main/java/com/ddxz/baseapp/utils/: BaseUtils
baseapp/src/test/java/com/ddxz/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
