// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def retrofit2Version = "2.6.1"
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit2Version"
    retrofit2_converter_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit2Version"

    def kotlinCoroutinesVersion = "1.3.1"
    kotlin_coroutines_code = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    //Moshi
    def moshiVersion = "1.8.0"
    kotlin_moshi = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt_moshi = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}